# Enable/disable xdebug
# XDEBUG_ENABLED=1

# Allow Ngrok to act like your local environment.
# This is used for when authenticating login via ngrok, otherwise cookies cannot be shared.
# NGROK_HEADER="PROJECTNAME.docksal"